#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=52
objectbench.height=101
objectbench.width=989
package.divider.horizontal=0.6
package.divider.vertical=0.8272
package.editor.height=510
package.editor.width=889
package.editor.x=64
package.editor.y=108
package.frame.height=683
package.frame.width=1013
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Date
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
